package CPPackage;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

public class Cool2 {

	public static void main(String[] args)
	{
		DateFormat dateFormat = new SimpleDateFormat("dd-MMM-yyyy");
		String Last_Exam_Date = "31-JUL-2020"; 
		
		/* 
		 * 28-DEC-2019 => 28-Feb-2020	28-Dec-2020 => 28-Feb-2021	28-Dec-2021 => 28-Feb-2022	
		 * 29-DEC-2019 => 29-Feb-2020	29-Dec-2020 => 01-Mar-2021	29-Dec-2021 => 01-Mar-2022	
		 * 30-DEC-2019 => 01-Mar-2020	30-Dec-2020 => 02-Mar-2021	30-Dec-2021 => 02-Mar-2022	
		 * 31-DEC-2019 => 02-Mar-2020	31-Dec-2020 => 03-Mar-2021	31-Dec-2021 => 03-Mar-2022	
		 * 31-JUL-2019 => 01-Oct-2019	31-JUL-2020 => 01-Oct-2020	31-JUL-2020 => 01-Oct-2020
		*/ 
		
		String New_Exam_Start_Date ="";
		
		Calendar cal = Calendar.getInstance();
		cal.setTime(new Date(Last_Exam_Date));
		cal.add(cal.DATE, 62);
		New_Exam_Start_Date = dateFormat.format(cal.getTime());
		System.out.println("New_Exam_Start_Date : " + New_Exam_Start_Date);

	}

}
